=======================================================
  RAPPORT — MODÈLES ML
=======================================================

────────────────────────────────────────
  Random Forest
────────────────────────────────────────
  Accuracy   : 0.9477
  F1 Macro   : 0.9123
  F1 Weighted: 0.9484
  AUC (OvR)  : 0.9944

              precision    recall  f1-score   support

     No Risk       0.00      0.00      0.00         0
         Low       0.88      0.85      0.86      1298
      Medium       0.98      0.95      0.96     18666
        High       0.85      0.97      0.91      4892

    accuracy                           0.95     24856
   macro avg       0.68      0.69      0.68     24856
weighted avg       0.95      0.95      0.95     24856


────────────────────────────────────────
  XGBoost
────────────────────────────────────────
  Accuracy   : 0.9863
  F1 Macro   : 0.9752
  F1 Weighted: 0.9863
  AUC (OvR)  : 0.9994

              precision    recall  f1-score   support

     No Risk       0.00      0.00      0.00         0
         Low       0.97      0.95      0.96      1298
      Medium       0.99      0.99      0.99     18666
        High       0.98      0.97      0.98      4892

    accuracy                           0.99     24856
   macro avg       0.74      0.73      0.73     24856
weighted avg       0.99      0.99      0.99     24856


────────────────────────────────────────
  LightGBM ← MEILLEUR
────────────────────────────────────────
  Accuracy   : 0.9873
  F1 Macro   : 0.9788
  F1 Weighted: 0.9873
  AUC (OvR)  : 0.9995

              precision    recall  f1-score   support

     No Risk       0.00      0.00      0.00         0
         Low       0.97      0.96      0.97      1298
      Medium       0.99      0.99      0.99     18666
        High       0.98      0.97      0.98      4892

    accuracy                           0.99     24856
   macro avg       0.74      0.73      0.73     24856
weighted avg       0.99      0.99      0.99     24856

